class Solution:
    def mySqrt(self, x: int) -> int:
        switch_to_newton = 4225
        if x == 0:
            return 0
        if x < 4:
            return 1
        if x < switch_to_newton:
            return self.helper(1, x, x)
        return self.helper2(x/4, x)

    def helper(self, x: int, y: int, z: int) -> int:
        c = (x + y) // 2
        if c * c <= z:
            if (c+1) * (c+1) > z:
                return c
            return self.helper(c + 1, y, z)
        return self.helper(x, c - 1, z)

    def helper2(self, x: float, y: int) -> int:
        if (int(x) * int(x)) <= y:
            return int(x)
        else:
            return self.helper2(x - (x * x - y) / 2 / x, y)
